# gradle-large-framework

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/cloud/tenon/gradle/bom/: BomExtension.java  BomPlugin.java
buildSrc/src/main/java/cloud/tenon/gradle/convention/: ConventionPlugin.java  JavaConventions.java  MavenPublishingConventions.java
buildSrc/src/main/java/cloud/tenon/gradle/maven/: DeployedPlugin.java  OptionalDependencyPlugin.java  RepositoryPlugin.java
buildSrc/src/main/java/cloud/tenon/gradle/project/: ProjectPlugin.java
tenon-boot-project/: build.gradle
tenon-boot-project/tenon-boot-parent/: build.gradle
tenon-boot-project/tenon-boot-starters/: build.gradle
tenon-boot-project/tenon-boot-starters/tenon-boot-starter/: build.gradle
tenon-boot-project/tenon-boot-starters/tenon-boot-starter-actuator/: build.gradle
tenon-boot-project/tenon-boot-starters/tenon-boot-starter-web/: build.gradle
tenon-boot-project/tenon-boot-starters/tenon-boot-starter-webflux/: build.gradle
tenon-boot-project/tenon-boot-starters/tenon-boot-starter/src/main/java/cloud/tenon/boot/basic/util/: Constant.java
tenon-common-project/: build.gradle
tenon-common-project/tenon-common-basic/: build.gradle
tenon-container-project/: build.gradle
tenon-container-project/tenon-container-chart/: build.gradle
tenon-container-project/tenon-container-image/: build.gradle
tenon-dependency-project/: build.gradle
